SLACK_WEBHOOK_KEY="https://hooks.slack.com/services/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"
AWS_ACESS_KEY=$AWS_ACCESS_KEY_ID	
AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
BUCKET_NAME=sampleaspdotnetcore
