{
    "version": 3,
    "serial": 1,
    "lineage": "31b59508-4c8b-1364-8302-2b8f48edcbff",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "phani-terra",
            "token": null,
            "workspaces": {
                "name": "my-app-sample",
                "prefix": null
            }
        },
        "hash": 3809381323
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
